<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpx-NN-5dn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Achievements View Controller - Achievements-->
        <scene sceneID="biB-CA-yQ8">
            <objects>
                <viewController id="oz9-Or-s7S" customClass="AchievementsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odq-xP-I3p">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-S4-yS9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="3Uv-kj-xJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adV-mU-bPE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="oz9-Or-s7S" eventType="touchUpInside" id="Zb5-P0-156"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-5b-Atg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="1iS-Ml-9Sr"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-hP-LgJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HPu-LD-ZR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKU-S4-yS9" firstAttribute="top" secondItem="Odq-xP-I3p" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4O6-HP-P7l"/>
                            <constraint firstItem="6JN-5b-Atg" firstAttribute="top" secondItem="Odq-xP-I3p" secondAttribute="top" constant="63" id="Cbp-2w-O6h"/>
                            <constraint firstAttribute="trailing" secondItem="6JN-5b-Atg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nv9-nQ-ZlE"/>
                            <constraint firstItem="adV-mU-bPE" firstAttribute="baseline" secondItem="qKU-S4-yS9" secondAttribute="baseline" type="default" id="QpH-uy-OG3"/>
                            <constraint firstAttribute="trailing" secondItem="Nwz-hP-LgJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TUB-ed-ksH"/>
                            <constraint firstItem="6JN-5b-Atg" firstAttribute="leading" secondItem="Odq-xP-I3p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YYx-bS-nWP"/>
                            <constraint firstItem="Nwz-hP-LgJ" firstAttribute="top" secondItem="6JN-5b-Atg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bE7-75-8Ko"/>
                            <constraint firstItem="qKU-S4-yS9" firstAttribute="leading" secondItem="Odq-xP-I3p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cRG-jk-MZo"/>
                            <constraint firstItem="Nwz-hP-LgJ" firstAttribute="leading" secondItem="Odq-xP-I3p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dQf-RS-guc"/>
                            <constraint firstAttribute="trailing" secondItem="adV-mU-bPE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wRz-Aq-p6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" id="eHh-Kc-YfO"/>
                    <connections>
                        <outlet property="achievementTextView" destination="Nwz-hP-LgJ" id="i0c-Ll-dVm"/>
                        <outlet property="gamesTableView" destination="6JN-5b-Atg" id="Y9V-9V-MGr"/>
                        <outlet property="searchButton" destination="adV-mU-bPE" id="gnb-sx-zEB"/>
                        <outlet property="searchTextField" destination="qKU-S4-yS9" id="Fgq-gd-2Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLc-zT-REg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-561"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="2BV-gx-hyo">
            <objects>
                <viewController id="Yhb-PF-0Xu" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ET-kl-SpF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-K9-vJm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Yhb-PF-0Xu" eventType="touchUpInside" id="Cf3-km-el4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-pb-dfl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="OB3-ei-fTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-fs-CuX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Tu-434">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2x5-Bu-lg4"/>
                                    <constraint firstAttribute="width" constant="273" id="5Lh-Jn-zaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Rf-NGg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EZx-tX-z6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-L5-Jji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QsA-i2-bH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y5g-Rf-NGg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1KU-cq-5GZ"/>
                            <constraint firstItem="Hvp-K9-vJm" firstAttribute="top" secondItem="8ET-kl-SpF" secondAttribute="top" constant="15" id="4YU-T8-5hu"/>
                            <constraint firstAttribute="trailing" secondItem="mC9-L5-Jji" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Nd-c8-CbH"/>
                            <constraint firstItem="dZK-Tu-434" firstAttribute="top" secondItem="IeN-pb-dfl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9cy-xa-ppg"/>
                            <constraint firstAttribute="trailing" secondItem="KAz-fs-CuX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I3w-pQ-GtV"/>
                            <constraint firstItem="mC9-L5-Jji" firstAttribute="top" secondItem="Y5g-Rf-NGg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LeF-yo-uyg"/>
                            <constraint firstAttribute="trailing" secondItem="Hvp-K9-vJm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U0A-t9-gkg"/>
                            <constraint firstAttribute="trailing" secondItem="dZK-Tu-434" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XG2-GK-4vw"/>
                            <constraint firstItem="KAz-fs-CuX" firstAttribute="top" secondItem="mC9-L5-Jji" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z0S-dW-YuT"/>
                            <constraint firstItem="Y5g-Rf-NGg" firstAttribute="leading" secondItem="dZK-Tu-434" secondAttribute="leading" type="default" id="ikS-10-eAh"/>
                            <constraint firstItem="KAz-fs-CuX" firstAttribute="leading" secondItem="8ET-kl-SpF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kgq-W7-39N"/>
                            <constraint firstItem="Y5g-Rf-NGg" firstAttribute="top" secondItem="dZK-Tu-434" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mmd-eF-nVf"/>
                            <constraint firstItem="IeN-pb-dfl" firstAttribute="leading" secondItem="8ET-kl-SpF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sHd-uE-6dY"/>
                            <constraint firstItem="IeN-pb-dfl" firstAttribute="top" secondItem="8ET-kl-SpF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="waS-Of-hCX"/>
                            <constraint firstAttribute="bottom" secondItem="KAz-fs-CuX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ysH-fa-pAT"/>
                            <constraint firstItem="mC9-L5-Jji" firstAttribute="leading" secondItem="Y5g-Rf-NGg" secondAttribute="leading" type="default" id="zAW-ro-oUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="hdA-3v-qeY"/>
                    <connections>
                        <outlet property="friendsTableView" destination="KAz-fs-CuX" id="J1G-8Z-OW7"/>
                        <outlet property="searchButton" destination="Hvp-K9-vJm" id="47y-xU-0UV"/>
                        <outlet property="searchTextField" destination="IeN-pb-dfl" id="PaE-NJ-mnP"/>
                        <outlet property="totalFriendsLabel" destination="dZK-Tu-434" id="YNL-4n-yQc"/>
                        <outlet property="totalFriendsOfflineLabel" destination="mC9-L5-Jji" id="OTP-NF-GAK"/>
                        <outlet property="totalFriendsOnlineLabel" destination="Y5g-Rf-NGg" id="CvL-8P-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiB-GE-REv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-1"/>
        </scene>
        <!--Games View Controller - Games-->
        <scene sceneID="EMQ-rV-p0i">
            <objects>
                <viewController id="Chw-qp-Wzo" customClass="GamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDs-JK-f4y">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-M3-yUN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="vtE-dD-Q3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-F3-bsg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Chw-qp-Wzo" eventType="touchUpInside" id="Otm-Uf-Iww"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-vD-ZvC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="7aB-H9-jER"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-SW-fbr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AZt-n7-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8c-M3-yUN" firstAttribute="leading" secondItem="aDs-JK-f4y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0MK-w3-Esu"/>
                            <constraint firstAttribute="trailing" secondItem="VtH-SW-fbr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Et-Te-Jhm"/>
                            <constraint firstAttribute="trailing" secondItem="0w9-vD-ZvC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6su-Xy-YtV"/>
                            <constraint firstItem="0w9-vD-ZvC" firstAttribute="leading" secondItem="aDs-JK-f4y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PaX-T5-I4T"/>
                            <constraint firstItem="QwX-F3-bsg" firstAttribute="baseline" secondItem="m8c-M3-yUN" secondAttribute="baseline" type="default" id="Qhv-gV-eh3"/>
                            <constraint firstItem="0w9-vD-ZvC" firstAttribute="top" secondItem="QwX-F3-bsg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qy5-aj-X8W"/>
                            <constraint firstItem="VtH-SW-fbr" firstAttribute="leading" secondItem="aDs-JK-f4y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YC5-oG-54y"/>
                            <constraint firstAttribute="trailing" secondItem="QwX-F3-bsg" secondAttribute="trailing" constant="12" id="YlG-EV-pZk"/>
                            <constraint firstAttribute="bottom" secondItem="VtH-SW-fbr" secondAttribute="bottom" constant="7" id="taN-TK-wBT"/>
                            <constraint firstItem="m8c-M3-yUN" firstAttribute="top" secondItem="aDs-JK-f4y" secondAttribute="top" constant="20" symbolic="YES" type="default" id="w9E-Ab-mUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="8rn-Yb-2jn"/>
                    <connections>
                        <outlet property="gameDetailTextView" destination="VtH-SW-fbr" id="V6H-AS-CVa"/>
                        <outlet property="gamesTableView" destination="0w9-vD-ZvC" id="WvO-bS-7HD"/>
                        <outlet property="searchButton" destination="QwX-F3-bsg" id="whg-il-Z8L"/>
                        <outlet property="searchTextField" destination="m8c-M3-yUN" id="0Yu-9S-rAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-7a-Arr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-1"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vf1-1w-jBE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gpx-NN-5dn" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jyv-bM-9ng">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="eBq-pt-qD1"/>
                        <segue destination="Chw-qp-Wzo" kind="relationship" relationship="viewControllers" id="3Cj-nS-TeK"/>
                        <segue destination="oz9-Or-s7S" kind="relationship" relationship="viewControllers" id="joP-Tb-l1R"/>
                        <segue destination="Yhb-PF-0Xu" kind="relationship" relationship="viewControllers" id="P8k-8c-gZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY1-E4-07O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-343"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-KP-vp6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YHb-QG-IQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-xg-sXl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1jD-zL-bRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="2" eventType="touchUpInside" id="7jw-rh-bdd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="results" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-T1-bgA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="IK2-Np-xVc"/>
                                    <constraint firstAttribute="width" constant="280" id="iLf-uV-DHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Ms-XoK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDp-Ms-XoK" firstAttribute="trailing" secondItem="pfx-KP-vp6" secondAttribute="trailing" type="default" id="5nS-lt-yg9"/>
                            <constraint firstItem="CDp-Ms-XoK" firstAttribute="baseline" secondItem="q9L-xg-sXl" secondAttribute="baseline" type="default" id="En2-Ww-qyb"/>
                            <constraint firstItem="CDp-Ms-XoK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R9O-C7-3Wu"/>
                            <constraint firstItem="q9L-xg-sXl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UB5-5E-zXG"/>
                            <constraint firstAttribute="trailing" secondItem="q9L-xg-sXl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xn6-JD-l6r"/>
                            <constraint firstItem="CDp-Ms-XoK" firstAttribute="baseline" secondItem="pfx-KP-vp6" secondAttribute="baseline" type="default" id="fhN-g4-dKc"/>
                            <constraint firstItem="tbn-T1-bgA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="jeM-Tf-MET"/>
                            <constraint firstItem="pfx-KP-vp6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uJY-wS-sMr"/>
                            <constraint firstItem="tbn-T1-bgA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="vgt-5K-YmM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1mW-bM-9lJ"/>
                    <connections>
                        <outlet property="searchButton" destination="q9L-xg-sXl" id="rRJ-BH-JhJ"/>
                        <outlet property="searchResultsTextView" destination="tbn-T1-bgA" id="M37-B5-Z6H"/>
                        <outlet property="searchTextField" destination="CDp-Ms-XoK" id="TuT-zB-2nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-561"/>
        </scene>
    </scenes>
    <classes>
        <class className="AchievementsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AchievementsViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButtonPressed:"/>
                <relationship kind="outlet" name="achievementTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="gamesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButtonPressed:"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="totalFriendsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalFriendsOfflineLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalFriendsOnlineLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GamesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GamesViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButtonPressed:"/>
                <relationship kind="outlet" name="gameDetailTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="gamesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchResultsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>